<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 230vh;
            background-color: #f8f8f8;
            text-align:center;
        }
        table {
            width: 70%;
            text-align: center;
            font-size: 1.5em;
        }
        td {
            padding: 15px;
        }
        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
<a href="index.html">Return</a>
    <table>

        <tr>
            <td><strong>Soccer</strong></td>
        </tr>
        <tr>
            <td><a href="soccer.jpg"><img src="soccer.jpg" alt="Soccer Image"></a></td>
        </tr>
        <tr>
            <td>Since the age of two, soccer has been my biggest passion. Playing, watching, nothing gets me going like the beautiful game.</td>
        </tr>
        
        <tr>
            <td><strong>Hacky Sack</strong></td>
        </tr>
        <tr>
            <td><a href="hacky-sack.jpg"><img src="hacky-sack.jpg" alt="Hacky Sack Image"></a></td>
        </tr>
        <tr>
            <td>The foot-eye coordination I got from soccer translated well to Hacky Sack. I love the creativity, community and ability to express yourself that comes with kicking bag!</td>
        </tr>

        <tr>
            <td><strong>Outdoors</strong></td>
        </tr>
        <tr>
            <td><a href="outdoors.jpg"><img src="outdoors.jpg" alt="Outdoors Image"></a></td>
        </tr>
        <tr>
            <td>Growing up in Oregon fostered a love for the outdoors. There's so much natural beauty to be seen and I hope I can explore as much as possible</td>
        </tr>

        <tr>
            <td><strong>Gaming</strong></td>
        </tr>
        <tr>
            <td><a href="gaming.jpg"><img src="gaming.jpg" alt="Gaming Image"></a></td>
        </tr>
        <tr>
            <td>There's nothing like being able to unwind with a good video game. Some of my personal favorites include Fifa, NBA 2k, Cs-Go, and Fortnite.</td>
        </tr>
    </table>

</body>
</html>
