<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 230vh;
            background-color: #f8f8f8;
            text-align: center;
        }
        table {
            width: 60%;
            font-size: 1.5em;
        }
        td {
            padding: 20px;
        }
        img {
            width: 200px;
            height: auto;
        }
        h2 {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<a href="index.html">Return</a>
    <table>
        <tr>
            <td><strong>Dad</strong></td>
        </tr>
        <tr>
            <td><a href="dad-photo.jpg"><img src="dad-photo.jpg" alt="Dad's Photo"></a></td>
        </tr>
        <tr>
            <td>My dad is the funniest guy I know. He is also incredibly caring and dependable</td>
        </tr>
        
        <tr>
            <td><strong>Mom</strong></td>
        </tr>
        <tr>
            <td><a href="mom-photo.jpg"><img src="mom-photo.jpg" alt="Mom's Photo"></a></td>
        </tr>
        <tr>
            <td>My mom is the hardest working person I know. Once she sets her mind to something, she won't stop until she's achieved that goal</td>
        </tr>

        <tr>
            <td><strong>Bro</strong></td>
        </tr>
        <tr>
            <td><a href="bro-photo.jpg"><img src="bro-photo.jpg" alt="Brother's Photo"></a></td>
        </tr>
        <tr>
            <td>Despite not getting along in our younger years, I know I can always count on my brother for solid advice or a good time.</td>
        </tr>
    </table>

    <h2>Family Photo</h2>
    <a href="family-photo.jpg"><img src="family-photo.jpg" alt="Family Photo"></a>

</body>
</html>

