<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Me on Socials!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 130vh;
            background-color: #f8f8f8;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            font-size: 1.5em;
        }
        td {
            padding: 20px;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
<a href="index.html">Return</a>
    <h1>Follow Me on Socials!</h1>

    <table>
        <tr>
            <td><strong>Instagram</strong></td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/jb2hacky/" target="_blank">
                <img src="instagram.jpg" alt="Instagram Logo"></a></td>
        </tr>
        <tr>
            <td>Follow me on Instagram for cool content!</td>
          
        </tr>
        
        <tr>
            <td><strong>YouTube</strong></td>
        </tr>
        <tr>
            <td><a href="https://youtube.com/@julianblaine8294" target="_blank">
                <img src="youtube.jpg" alt="YouTube Logo"></a></td>
        </tr>
        <tr>
            <td>Subscribe to my YouTube channel for exciting videos.</td>
        </tr>

        <tr>
            <td><strong>LinkedIn</strong></td>
        </tr>
        <tr>
            <td><a href="https://www.linkedin.com/in/julian-blaine-2746b2340/" target="_blank">
                <img src="linkedin,jpg.PNG" alt="LinkedIn Logo"></a></td>
        </tr>
        <tr>
            <td>Connect with me on LinkedIn for professional insights and networking.</td>
        </tr>
    </table>

</body>
</html>
